{
    "name": "jinlee-club",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "dev:staging": "node scripts/run-staging.mjs next dev --webpack",
        "build": "next build --webpack",
        "start": "next start",
        "lint": "eslint",
        "test": "tsx --test lib/*.test.ts",
        "fixture:mini-ui:staging": "node scripts/run-staging.mjs tsx scripts/mini-program-ui-fixture.ts",
        "fixture:mini-ui:staging:clean": "node scripts/run-staging.mjs tsx scripts/mini-program-ui-fixture.ts --cleanup",
        "newhome:vendor": "node scripts/vendor-newhome.mjs",
        "newhome:generate-code": "node scripts/generate-newhome-code.mjs",
        "farm:generate": "node scripts/generate-farm-asset.mjs",
        "farm:generate:all-core": "node scripts/generate-farm-asset.mjs --all-core",
        "farm:generate:all-crops": "node scripts/generate-farm-asset.mjs --all-crops",
        "farm:generate:field-overlays": "node scripts/generate-field-overlays.mjs",
        "farm:derive-plots": "node scripts/derive-plot-states.mjs",
        "farm:normalize-crops": "node scripts/normalize-farm-crops.mjs",
        "financials:scheduler": "node scripts/monthly-financial-report-scheduler.mjs",
        "financials:generate-once": "node scripts/monthly-financial-report-scheduler.mjs --once",
        "wechat-native:reconcile": "node scripts/wechat-native-reconcile-scheduler.mjs",
        "wechat-native:reconcile-once": "node scripts/wechat-native-reconcile-scheduler.mjs --once",
        "auth-login-audit:purge": "node scripts/auth-login-audit-retention-scheduler.mjs",
        "auth-login-audit:purge-once": "node scripts/auth-login-audit-retention-scheduler.mjs --once",
        "db:deploy:staging": "node scripts/run-staging.mjs prisma migrate deploy",
        "db:sync:staging": "node scripts/run-staging.mjs node scripts/sync-staging-db.mjs",
        "prisma:generate:staging": "node scripts/run-staging.mjs prisma generate"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@prisma/client": "^6.19.2",
        "cuid": "^3.0.0",
        "exceljs": "^4.4.0",
        "next": "^16.1.6",
        "qrcode": "^1.5.4",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.3.1",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "playwright": "^1.58.2",
        "prisma": "^6.19.2",
        "sharp": "^0.34.5",
        "tailwindcss": "^4",
        "tsx": "^4.20.6",
        "typescript": "^5"
    },
    "overrides": {
        "effect": "^3.20.1"
    }
}
